:root {
    --active-color: #d8d8d8;
    --icon-color: #0090ff;
    --text-color: #d8d8d8;
    --nav-active-background: #1b2c6b;
}

.menu-button {
    position: fixed;
    left: 0.4rem;
    top: 0.4rem;
    transition: left ease 0.3s;
    z-index: 8888;
}

.nav-wrap {
    width: 20rem;
    padding: 0rem;
    left: -22rem;
    position: fixed;
    transition: left ease 0.2s, width ease 0.2s;
}

.nav-wrap.show {
    left: 0rem;
}

.nav-wrap.nav-wrap-rel.hide {
    width: 0rem;
}

.nav {

    width: 100%;
    height: calc(var(100vh) - 3.6rem);
    position: relative;
    background-color: #0c3c90 !important;
    color: var(--text-color);
}

.container {
    padding: 1rem;
}

.container.menu {
    height: calc(var(--vh) - 15rem);
    overflow-y: auto;
}

.menu-item {
    text-decoration: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    padding: 0.9rem;
    color: var(--text-color);
    transition: background-color ease 0.5s, height ease 0.5s;
    position: relative;
    cursor: pointer;
    font-weight: 500;
}

.menu-item:hover {
    background-color: var(--nav-active-background);
}

.menu-item.active {
    background-color: var(--nav-active-background) !important;
    box-shadow: 2px 2px 2px #0000000d;
}

.trail-icon {
    transform: rotate(180deg)
}

.menu-item.active:not(.group-menu) {
    color: var(--active-color);
}

.menu-icon {
    margin-right: 2.14rem;
    color: var(--icon-color);
    height: 1.7rem !important;
    width: 1.7rem !important;
    font-size: 1.7rem !important;
}

.menu-wrap {
    display: grid;
    grid-template-columns: 3.2rem auto;
    align-items: center;
}

.menu-wrap span {
    line-height: 1.7rem;
}